spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# Descomentar em caso de exceção do Jackson (gerada pelo JpaRepository.getOne(), por exemplo)
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false